Version history

1.0-beta-1

    Initial release
    Release date: 2016-12-14
    Intended compatibility: WSUS Offline Update version 10.8 - 10.8.1

1.0-beta-2

    Release date: 2017-01-09
    Intended compatibility: WSUS Offline Update version 10.9

    New features
    - The file client/autostart.ini will be rewritten to show an icon of
      the UpdateInstaller.exe and the built date of the medium. This file
      only works in Windows, and only, if it is in the root directory
      of a mounted ISO image, a real CD/DVD or a disk partition.
    - Introduced a configuration variable "$prefer_seconly" to prefer
      "security-only" update rollups over the full "quality" update
      rollups for Windows 7 and Windows Server 2008 R2, Windows Server
      2012, Windows 8.1 and Windows Server 2012 R2.
      This variable is supposed to be a permanent setting, and it should
      not be changed between different updates. Therefore, there is no
      command-line option for it. The variable is defined and set to
      "disabled" in the script download-updates.bash. It should be
      changed in the file preferences.bash.

    Changed features
    - The files Documentation.odt and Documentation.pdf are renamed to
      Manual.odt and Manual.pdf.

    Removed features
    - The files available-tasks/50-superseded-updates-revised.bash and
      extract-all-bundle-revision-and-update-ids.xsl, which implemented
      a more elaborate method for calculating superseded updates, have
      been removed.

1.0-beta-3

    Release date: 2017-03-30
    Intended compatibility: WSUS Offline Update version 10.9.1 - 10.9.2

    Changes
    - Some more Service Packs are excluded, if the option -includesp is
      not used.

    - Empty download directories are now deleted, along with the
      corresponding hashes file.

    - A bug in the handling of empty directories was found and fixed.

    - The script 40-check-for-self-updates.bash was split into two
      smaller scripts, to handle its tasks separately.

    - An online check for new versions of the Linux scripts is introduced
      with the new script 50-check-sh-version.bash.

    - A new configuration variable "unattended_updates" is introduced to
      install new versions of WSUS Offline Update or the Linux scripts
      automatically.

    - A new file fix-file-permissions.bash was added to make the Linux
      scripts executable again, should they loose their file permissions.

    See the file release_notes_1.0-beta-3.txt for more details.

1.0-beta-4

    Release date: 2017-06-23
    Intended compatibility: WSUS Offline Update version 10.9.2 and newer

    Changes in this version:

    - The obsolete script DownloadUpdates.sh and related files will
      be deleted, if they are found in the same directory as the new
      Linux scripts.

    - The Linux scripts can do an initial installation of the WSUS
      Offline Update archive.

    - The integrity of the WSUS catalog file wsusscn2.cab is tested
      with cabextract.

    - The download script caches the file package.xml.

    - The same_day function uses three different time intervals for
      different tasks.

    - Languages can be joined to a comma-separated list on the command
      line.

    - Windows Vista was removed from selection dialogs.

    - unzip is copied to the client directory.

    - Added support for .Net Framework 4.7.

    See the file release_notes_1.0-beta-4.txt for details.

1.0-beta-5

    Release date: 2017-08-25
    Intended compatibility: WSUS Offline Update Version 11.0.1 and newer

    Changes in this version:

    - The documentation files Quick_installation_guide.txt
      and Kurzinstallationsanleitung.txt were renamed in version
      1.0-beta-4. If the old files are still present, they are removed
      now.

    - The environment variables $LINES and $COLUMNS are set to 24x80,
      if the script runs as a cron job.

    - The calculation of the file ExcludeList-superseded-seconly.txt
      was simplified.

    - A new function seconly_safety_guard tries to make sure, that the
      configuration files for security only updates are updated after
      the official patch day, to prevent unwanted side effect.

    See the file release_notes_1.0-beta-5.txt for details.
